.gallery-container {
  width: 100vw;
  color: white;
  height: 550px;
}
.gallery-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  max-width: 1368px;
  margin: auto;
}
.gallery-left-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
}
.gallery-left-section .title {
  font-size: 30px;
  font-weight: 800;
  text-align: left;
  padding-bottom: 8px;
}
.gallery-left-section .description {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  padding-bottom: 20px;
}
.gallery-right-section {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-right-section {
  width: 50%;
}
.gallery-left-section .gallery {
  width: 100%;
  height: 100%;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-gap: 30px;
}

.gallery-grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 60px;
  cursor: pointer;
}

.item1 {
  grid-area: 1 / 1 / 3 / 3;
}
.item2 {
  grid-area: 1 / 3 / 2 / 4;
}
.item3 {
  grid-area: 1 / 4 / 2 / 5;
}
.item4 {
  grid-area: 2 / 3 / 3 / 4;
}
.item5 {
  grid-area: 2 / 4 / 3 / 5;
}
